{
  "name": "withings2garmin",
  "version": "0.0.1",
  "description": "Tool to sync Withings readings to Garmin Connect.",
  "main": "index.js",
  "scripts": {
    "setup": "ts-node src/scripts/setup.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lars Klassen",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "@types/qs": "^6.9.15",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.637.0",
    "axios": "^1.7.5",
    "esbuild": "^0.23.1",
    "moment": "^2.30.1",
    "oauth-1.0a": "^2.2.6",
    "qs": "^6.13.0"
  }
}
